<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-news-taglib - SemanticCMS newsfeeds in a JSP environment.
Copyright (C) 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-news-taglib.

semanticcms-news-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-news-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-news-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description><![CDATA[
		<p>@{project.description}</p>
	]]></description>
	<display-name>@{project.name}</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>news</short-name>
	<uri>@{project.url}</uri>
	<tag>
		<description><![CDATA[
			<p>
				A newsfeed item, used to annotate pages and elements of what
				changes.  The news entries are not typically directly visible, but 
				instead are available via news views, RSS feeds, newsletters, Twitter
				tweets, and such.
			</p>
		]]></description>
		<name>news</name>
		<tag-class>com.semanticcms.news.taglib.NewsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The id used in URL anchors.
					If not provided, is generated from the label.
					Must be unique per page.
					Ids generated from labels will be unique, but may change as page structure changes.
				</p>
			]]></description>
			<name>id</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The book of the news target book.
					Defaults to the book of the current JSP file.
				</p>
			]]></description>
			<name>book</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The page-relative path to the news target book.
					Required when book provided.
					Defaults to the parent page/element of the news entry when not specified.
				</p>
			]]></description>
			<name>page</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The id of the news target element.
					Defaults to the parent page/element of the news entry when book, page, and element not specified.
				</p>
			]]></description>
			<name>element</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The view to use for the target element.
					Defaults to "content" when not specified.
				</p>
			]]></description>
			<name>view</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The title of the news entry.
					Defaults to the target page title/element label when not specified.
				</p>
			]]></description>
			<name>title</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The optional description of the news entry.
				</p>
			]]></description>
			<name>description</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The publication date, in ISO 8601 format.  At least YYYY-MM-DD is required,
					and when time not specified will default to midnight in the current system time zone.
					A long value of <code>-1</code> or <code>0</code> is converted to <code>null</code>.
					Any value accepted by Joda Time DateTime is accepted.
				</p>
			]]></description>
			<name>pubDate</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
	</tag>
	<function>
		<description><![CDATA[
			<p>
				Gets all the new items in the given page and below, sorted by pubDate desc, page.
			</p>
		]]></description>
		<name>findAllNews</name>
		<function-class>com.semanticcms.news.taglib.Functions</function-class>
		<function-signature>java.util.List findAllNews(com.semanticcms.core.model.Page)</function-signature>
		<example><![CDATA[<code>${news:findAllNews(page)}</code>]]></example>
	</function>
</taglib>
